<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            height: 30px;
        }

        .bg-red {
            background-color: #ccc;
        }

        .bg-cyan {
            background-color: lightcyan;
        }

        /* nth + odd or nth + even */
        tr:nth-child(odd) {
            color: blue;
        }

        tr:nth-child(1) {
            color: black;
        }

        .text-right {
            text-align: right;
        }

        .text-right>a {
            text-decoration: none;
        }

        .text-brown>a {
            color: brown;
            text-decoration: underline;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="../index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./index.html">student</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../teacher/index.html">teacher</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <hr>

    <div class="container text-right">
        <h3>Student list</h3>
        <a href="./create.html">Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <table>
            <tr class="bg-red">
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
                <th>oprate</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./edit.html?id=1">amy</a></td>
                <td>0911-111-111</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    amy.jpg
                </td>
                <td class="text-brown">
                    <a href="./edit.html?id=1">edit</a>
                    <span>&nbsp;&nbsp;&nbsp;</span>
                    <a href="./del.html?id=1">Del</a>
                </td>
            </tr>
            <tr class="bg-cyan">
                <td>2</td>
                <td><a href="./edit.html?id=2">bob</a></td>
                <td>0922-222-222</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    bob.jpg
                </td>
                <td class="text-brown">
                    <a href="./edit.html?id=2">edit</a>
                    <span>&nbsp;&nbsp;&nbsp;</span>
                    <a href="./del.html?id=2">Del</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="./edit.html?id=3">cat</a></td>
                <td>0933-333-333</td>
                <td>
                    <img src="https://picsum.photos/id/20/100/100" alt="" srcset="">
                    <br>
                    cat.jpg
                </td>
                <td class="text-brown">
                    <a href="./edit.html?id=3">edit</a>
                    <span>&nbsp;&nbsp;&nbsp;</span>
                    <a href="./del.html?id=3">Del</a>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>