<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            width: 80%;
            text-align: center;
            margin: auto;        
        }
        table,tr,td{
            /* border:1px solid black; */
            border-collapse: collapse;
            
        }
        table{
            margin-top: 20vh;
            width: 100%;
        }
        td{
            height: 50vh;
            border-radius: 50px;
        }
        .bg-cyan{
            background-color:lightcyan;
        }

        .bg-wood{
            background-color:burlywood;
        }

        .w-50{
            width: 50%;
        }
        a{
            text-decoration: none;
            color:blueviolet;
            font-size: 50px;
        }
        body{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="bg-cyan w-50">
                    <a href="./student/index.html">
                        student
                    </a>
                </td>
                <td class="bg-wood w-50">
                    <a href="./teacher/index.html">
                        teacher
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>