<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            height: 75vh;
            width: 80%;
            margin: auto;
            margin-top: 30px
        }

        .nav {
            /* display: flex;
            justify-content: space-evenly; */
            position: fixed;
            top: 0;
            padding-left: 50px;
            width: 100%;
            height: 15vh;
            background-color: aqua;
            text-align: center;
            text-decoration: none;
        }

        .item {
            width: 30%;
            /* height: 95vh; */
            background-color: lightgray;
            padding-top: 20px;
            text-align: center;
        }

        .box-red {
            background-color: lightpink;
            height: 70vh;
            margin-top:auto;
        }
        
        
        .box-green {
            background-color: lightgreen;
            height: 70vh;
            margin-top:auto;
        }
        
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="#red">
                            <img src="./images/red_down.png" alt="">
                            <br>
                            Red
                        </a>
                    </td>
                    <td>
                        <a href="#green">
                            <img src="./images/green_down.png" alt="">
                            <br>
                            Green
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" id="red">
            <div class="item box-red">
                <img src="https://picsum.photos/id/21/300/500" alt="" srcset="">
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                perferendis sint quia enim sunt in id tenetur unde incidunt repellendus.            </div>
            <div class="item box-red">
                <img src="https://picsum.photos/id/22/300/500" alt="" srcset="">
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                perferendis sint quia enim sunt in id tenetur unde incidunt repellendus.            </div>
            <div class="item box-red">
                <img src="https://picsum.photos/id/23/300/500" alt="" srcset="">
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, 
                perferendis sint quia enim sunt in id tenetur unde incidunt repellendus.
            </div>
        </div>
        <div class="container" id="green">
            <div class="item box-green">
                <img src="https://picsum.photos/id/31/300/500" alt="" srcset="">
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus tenetur natus, repudiandae placeat ipsum nisi explicabo 
                mollitia harum aliquam culpa, voluptas quibusdam exercitationem, blanditiis corrupti.
            </div>
            <div class="item box-green">
                <img src="https://picsum.photos/id/32/300/500" alt="" srcset="">
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus tenetur natus, repudiandae placeat ipsum nisi explicabo 
                mollitia harum aliquam culpa, voluptas quibusdam exercitationem, blanditiis corrupti.
            </div>
            <div class="item box-green">
                <img src="https://picsum.photos/id/33/300/500" alt="" srcset="">
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatibus tenetur natus, repudiandae placeat ipsum nisi explicabo 
                mollitia harum aliquam culpa, voluptas quibusdam exercitationem, blanditiis corrupti.
            </div>
        </div>
    </div>
</body>

</html>