<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            justify-content:space-evenly;
            align-items: center;
            width: 100%;
            /* height: 80vh; */
            background-color: lightblue;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            margin: 50px;
        }
        .item-0{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        container
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item-0">item7</div>
        <div class="item-0">item8</div>
    </div>
</body>
</html>