<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            background-color: lightgray;
            margin: auto;
        }
        h3{
            color:blueviolet;
            text-align: center;
        }
        .box1{
            background-color: antiquewhite;
        }
        .box2{
            background-color:lightcyan;
        }
        .box3{
            background-color:lightpink;
        }
        .box1>p {            
            color: red;
        }

        .box2>p {
            color: blue;
        }

        .box3>p {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <hr><br>

        <div class="container box1">
            <h3>冰心鎖 (Let It Go)</h3>
            <p>
                作詞：岑偉宗 作曲：Christophe Beck
            </p>
            <div>
                <p>
                    寒風冰山將心窩都冷凍
                    冰山冰鋒 彷似夢
                    就像墜落在世界外
                    放眼雪山 一片空
                    陣陣冷風撲面刺痛天際亂碰
                    此刻心更慌 驚慌擾惡夢
                </p>
                <p>
                    誰曾勸我 逃離心魔
                    不惹紛爭 唯憑善意輔助
                    埋藏以往 遺忘當初
                    遺忘自我
                </p>
            </div>
        </div>
        <br>
        <hr><br>

        <div class="container box2">
            <h3>你的樣子</h3>
            <p>
                作詞：羅大佑 作曲：羅大佑
            </p>
            <div>
                <p>
                    嗚咽中的小河
                    　我看到遠去的誰的步伐　遮住告別時哀傷的眼神
                    　不明白的是為何你情願　讓風塵刻劃你的樣子
                    　就像早已忘情的世界 曾經擁有你的名字我的聲音
                </p>
                <p>
                    那悲歌總會在夢中清醒　訴說一點哀傷過的往事
                    那看似漫不在乎轉過身的　是風乾淚眼後蕭瑟的影子
                    不明白的是為何人世間　總不能溶解你的樣子
                    是否來遲了明日的淵源 早謝了你的笑容我的心情
                </p>
                <p>
                    不變的你　佇立在茫茫的塵世中
                    聰明的孩子　提著易碎的燈籠
                    瀟灑的你　將心事化盡塵緣中
                    孤獨的孩子　你是造物的恩寵
                </p>
            </div>
        </div>
        <br>
        <hr><br>

        <div class="container box3">
            <h3>夢醒時分</h3>
            <p>
                作詞：李宗盛 作曲：李宗盛
            </p>
            <div>
                <p>
                    你說你愛了不該愛的人　你的心中滿是傷痕
                    你說你犯了不該犯的錯　心中滿是悔恨
                </p>
                <p>
                    你說你嚐盡了生活的苦　找不到可以相信的人
                    你說你感到萬分沮喪　甚至開始懷疑人生
                </p>
                <p>
                    更多更詳盡歌詞 在 ※ Mojim.com　魔鏡歌詞網
                    早知道傷心總是難免的　你又何苦一往情深
                    因為愛情總是難捨難分　何必在意那一點點溫存
                    要知道傷心總是難免的　在每一個夢醒時分
                    有些事情你現在不必問　有些人你永遠不必等
                </p>
            </div>
        </div>
        <br>
        <hr><br>
    </div>

</body>

</html>