<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .header{
            background-color: aliceblue;
            /* color: red; */
        }
        .nav{
            background-color: aquamarine;
        }
        .nav > a {
            text-decoration: none;
            color: black;
        }
        .container{
            /* background-color: blanchedalmond; */
            background-color: lightblue;
            height: 80vh;
            width: 80%;
            margin: auto;
        }
        .footer{
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Web Title</h1>
    </header>
    <nav class="nav">
        <a href="#item1">item1</a>
        <a href="#item2">item2</a>
        <a href="#item3">item3</a>
    </nav>
    <main>
        <div id="item1"></div>
        <section class="container">
            <h3>item1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptatum dicta aperiam accusantium quis vel, neque assumenda 
                nihil illo pariatur fugiat itaque earum qui cumque consequatur 
                ipsam est eaque consectetur blanditiis?
            </p>
        </section>
        <br><hr><br>

        <div id="item2"></div>
        <section class="container">
            <h3>item2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptatum dicta aperiam accusantium quis vel, neque assumenda 
                nihil illo pariatur fugiat itaque earum qui cumque consequatur 
                ipsam est eaque consectetur blanditiis?
            </p>
        </section>
        <br><hr><br>

        <div id="item3"></div>
        <section class="container">
            <h3>item3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Voluptatum dicta aperiam accusantium quis vel, neque assumenda 
                nihil illo pariatur fugiat itaque earum qui cumque consequatur 
                ipsam est eaque consectetur blanditiis?
            </p>
        </section>
        <br><hr><br>
        
    </main>
    <footer class="footer">
        版權宣告 Lorem ipsum dolor sit amet.
    </footer>
    
</body>
</html>