<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 300px;
            height: 300px; */
            width:80%;
            height: 95vh;
            margin: auto;
            background-color: lightblue;            
        }
        .box1{
            background-color: antiquewhite;
            background-image: url("./images/image_01.png");
            background-repeat: no-repeat;
        }
        .box2{
            width: 20%;
            background-color: antiquewhite;
            background-image: url("./images/image_01.png");
            background-repeat: no-repeat;
        }
        .box3{
            background-color:lightblue;
            background-image: url("./images/image_01.png");
            background-repeat: no-repeat;
            background-position: right bottom;
        }
</style>
</head>
<body>
    <div class="container box1">

    </div>
    <div class="container box2">

    </div>
    <div class="container box3">

    </div>
</body>
</html>