<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: aqua;
            /* margin: auto; */
            text-align: center;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: separate;
        }

        table {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        td {
            /* margin: auto; */
            text-align: center;
        }
        .ima {
            /* width: 300px;
            height: 300px; */
            background-color: beige;
            background-image: url("./images/image_05.png");  
            background-position: center;
            background-size: cover;
            /* opacity: 0.5; */
        }

        .img-300 {
            width: 200px;
            height: 200px;
        }

        .img-600 {
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#item1">image</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#item2">youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#item3">map</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <hr>

    <div id="item1"></div>
    <div class="ima">
        <table>
            <tr>
                <td>
                    <img class="img-300" src="./images/image_02.png" alt="">
                </td>
                <td>
                    <img class="img-300" src="./images/image_03.png" alt="">
                </td>
                <td>
                    <img class="img-300" src="./images/image_04.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde repudiandae natus libero, quaerat sit officia!
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde repudiandae natus libero, quaerat sit officia!
                </td>
                <td>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Unde repudiandae natus libero, quaerat sit officia!
                </td>
            </tr>
        </table>
    </div>
    <hr>

    <div id="item2"></div>
    <div class="youtube">
        <table>
            <tr>
                <td>
                    <h3>youtube iframe</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cinv_VtMDa4?si=5I9w3dGLtXTZQFEY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </td>
                <td>
                    <h3>youtube iframe</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cinv_VtMDa4?si=5I9w3dGLtXTZQFEY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </td>
            </tr>
        </table>
    </div>
    <hr>

    <div id="item3"></div>
    <div class="map">
        <table>
            <tr>
                <td>
                    <h3>google map iframe</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7020092413713!2d121.41690867600076!3d25.044184937880104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bed3dc9b59%3A0x57e6439a2db0fa2a!2zMjQz5paw5YyX5biC5rOw5bGx5Y2A6LK05a2Q6YeM6Ie06YGg5paw5p2RNTXkuYsx6Jmf5rOw5bGx6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1696388222050!5m2!1szh-TW!2stw"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </td>
                <td>
                    <h3>google map iframe</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7020092413713!2d121.41690867600076!3d25.044184937880104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bed3dc9b59%3A0x57e6439a2db0fa2a!2zMjQz5paw5YyX5biC5rOw5bGx5Y2A6LK05a2Q6YeM6Ie06YGg5paw5p2RNTXkuYsx6Jmf5rOw5bGx6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1696388222050!5m2!1szh-TW!2stw"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>